VITE_SUPABASE_PROJECT_ID="hteqootlqamsvkqgdtjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZXFvb3RscWFtc3ZrcWdkdGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzMxOTYsImV4cCI6MjA4MzgwOTE5Nn0.T5Ir5wuOiQmMF4BOAoxhjEA1aHkab4AJT_H0T3h8b50"
VITE_SUPABASE_URL="https://hteqootlqamsvkqgdtjw.supabase.co"
