VITE_SUPABASE_PROJECT_ID="lspqvagkxfoftoisjnpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzcHF2YWdreGZvZnRvaXNqbnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDk3MjgsImV4cCI6MjA4NTcyNTcyOH0.Uf8lUEebPU-zXpPt3pxC79e2fj8DMoKZh1NEsldW-vs"
VITE_SUPABASE_URL="https://lspqvagkxfoftoisjnpy.supabase.co"
